# Clear

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aeon/clear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeon/clear/: App.java  DataCleanManager.java  EmptyView.java  MainActivity.java
app/src/main/java/com/aeon/clear/adapter/: CleanGarbageListAdapter.java  CleanMemoryListViewAdapter.java  ViewPagerAdapter.java  WithFontAwesomeListViewAdapter.java
app/src/main/java/com/aeon/clear/fragments/: CleanBatterySaveFragment.java  CleanGarbageFragment.java  CleanMemoryFragment.java  CleanPermissionsFragment.java
app/src/main/java/com/aeon/clear/util/: AnimationHelper.java  CleanMemoryAsyncTask.java  Util.java
app/src/main/res/anim/: alpha.xml  load_rotate.xml
app/src/main/res/drawable/: button_bg.xml  junk_file_size_bg.xml  listview_divider.xml
app/src/main/res/layout/: activity_main.xml  clean_garbage_list_item.xml  fragment_clean_battery_save.xml  fragment_clean_garbage.xml  fragment_clean_memory.xml  fragment_clean_permissions.xml  memory_listview_item.xml  with_fontawesome_listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aeon/clear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
