<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/colorGarbage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/total_garbage" />

        <TextView
            android:id="@+id/garbage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="90sp" />

        <TextView
            android:id="@+id/sup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/garbage_text"
            android:layout_toRightOf="@id/garbage_text"
            android:paddingLeft="10dp"
            android:text="Mb"
            android:textSize="20sp" />
    </RelativeLayout>
   <ListView
        android:id="@+id/garbage_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@drawable/listview_divider"
        android:dividerHeight="0.5dp"
        android:background="@drawable/listview_bg"/>
    <Button
        android:id="@+id/garbage_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="开始扫描"
        android:background="@drawable/button_bg"
        />

</LinearLayout>