<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/permissions_text"
        style="@style/fragmentTextView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/colorPermissions"
        android:text="Permission Control" />

    <ListView
        android:id="@+id/permissions_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@drawable/listview_divider"
        android:dividerHeight="1dp"
        android:background="@drawable/listview_bg"/>
        />
</LinearLayout>